# fetch-node-details-java

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/torusresearch/fetchnodedetails/: FetchNodeDetails.java  NodeListProxy.java  TorusLookup.java
src/main/java/org/torusresearch/fetchnodedetails/types/: APIUtils.java  EpochInfo.java  EthereumNetwork.java  FNDResponse.java  LegacyNetworkMigrationInfo.java  NodeDetails.java  NodeInfo.java  TorusNetwork.java  TorusNodePub.java  TorusSapphireNetwork.java  Utils.java  Web3AuthNetwork.java
src/main/java/us/tor/fetchnodedetails/: FetchNodeDetails.java  NodeListProxy.java
src/main/java/us/tor/fetchnodedetails/types/: EpochInfo.java  EthereumNetwork.java  NodeDetails.java  NodeInfo.java  TorusNodePub.java
src/test/java/org/torusresearch/fetchnodedetails/: FetchNodeDetailsTest.java
src/test/java/org/torusresearch/fetchnodedetailstest/: FetchNodeDetailsTest.java
src/test/java/org/torusresearch/fetchnodedetailstest/config/: Config.java  aqua.json  celeste.json  cyan.json  mainnet.json  ropsten.json  sapphire_devnet.json  sapphire_mainnet.json  sapphire_testnet.json  testnet.json
